.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .opentelemetry,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.1",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.15.2",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zbench = .{
            .url = "git+https://github.com/hendriknielaender/zBench?ref=v0.11.2#2bdf0c62c5bf761d282e889e34fb33bc41484e6f",
            .hash = "zbench-0.11.2-YTdc7zolAQDlBF9i0ywXIvDjafL3Kg27S-aFUq6dU5zy",
        },
        .opentelemetry_proto = .{
            .url = "git+https://github.com/zig-o11y/opentelemetry-proto?ref=v1.10.2#bf2cc41c1c0e9d5fd8849fcd3cb7788be3da90d5",
            .hash = "opentelemetry_proto-1.10.0-S4Y0uxzcAgBM04e5dhBjFRj90MQwOPFY3FltfUwoQs1z",
        },
        // TODO: remove when 0.16.0 is released
        .zlib = .{
            .url = "git+https://github.com/madler/zlib?ref=v1.3.1.2#570720b0c24f9686c33f35a1b3165c1f568b96be",
            .hash = "N-V-__8AAHGfRAD_mDFD4sWBe75WciDX0TKbL8zqRsON4c7x",
        },
        .cgrpc_wrapper = .{
            .url = "git+https://github.com/agagniere/cgrpc_wrapper?ref=zig-0.15#695ef4e8b995c0cf508f036a6cc159d7595a8388",
            .hash = "cgrpc_wrapper-0.1.2-O5w4NbKFAADZyt80wXmKnFHXguwXkEAMYCOak8y4y6dU",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "benchmarks",
        "LICENSE",
        "README.md",
    },
    .fingerprint = 0xc709e477278afb53,
}
